<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>fileTypes</key>
        <array>
            <string>pde</string>
            <string>ino</string>
        </array>
        <key>foldingStartMarker</key>
        <string>/\*\*|\{\s*$</string>
        <key>foldingStopMarker</key>
        <string>\*\*/|^\s*\}</string>
        <key>name</key>
        <string>Arduino</string>
        <key>patterns</key>
        <array>
            <dict>
                <key>include</key>
                <string>#special_block</string>
            </dict>
            <dict>
                <key>include</key>
                <string>source.cpp</string>
            </dict>
            <dict>
                <key>match</key>
                <string>\b(HIGH|LOW|INPUT|OUTPUT|DEC|BIN|HEX|OCT|BYTE|PI|HALF_PI|TWO_PI|LSBFIRST|MSBFIRST|CHANGE|FALLING|RISING|DEFAULT|EXTERNAL|INTERNAL|INTERNAL1V1|INTERNAL2V56|null)\b</string>
                <key>name</key>
                <string>constant.language.cpp.arduino</string>
            </dict>
            <dict>
                <key>match</key>
                <string>\b(boolean|byte|word)\b</string>
                <key>name</key>
                <string>storage.type.cpp.arduino</string>
            </dict>
            <dict>
                <key>match</key>
                <string>\b(abs|acos|asin|atan|atan2|ceil|constrain|cos|degrees|exp|floor|log|map|max|min|radians|random|randomSeed|round|sin|sq|sqrt|tan|bitRead|bitWrite|bitSet|bitClear|bit|highByte|lowByte|analogReference|analogRead|analogWrite|attachInterrupt|detachInterrupt|delay|delayMicroseconds|digitalWrite|digitalRead|interrupts|millis|micros|noInterrupts|noTone|pinMode|pulseIn|shiftOut|tone|begin|end|read|print|println|available|flush|setup|loop)\b</string>
                <key>name</key>
                <string>entity.name.function</string>
            </dict>
            <dict>
                <key>match</key>
                <string>\b(Serial\d?)\b</string>
                <key>name</key>
                <string>entity.name.class</string>
            </dict>
            <dict>
                <key>match</key>
                <string>\b(private|protected|public)</string>
                <key>name</key>
                <string>storage.modifier.cpp.arduino</string>
            </dict>
        </array>
        <key>scopeName</key>
        <string>source.cpp.arduino</string>
        <key>uuid</key>
        <string>C7E51966-DE65-4CEA-B6B5-D2A97CEC4465</string>
    </dict>
</plist>
